<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title></title>

    <!-- Bootstrap core CSS -->
    <link href="./css/vendor/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap grid CSS -->
    <link href="./css/vendor/bootstrap-grid.min.css" rel="stylesheet">

    <!-- Bootstrap reboot CSS -->
    <link rel="stylesheet" type="text/css" href="./css/vendor/bootstrap-reboot.min.css">
  
    <!-- Custom styles for this template -->
    <link href="./css/vendor/sticky-footer-navbar.css" rel="stylesheet">
   
    <!-- Font Family --> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">

    
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand nav" style="font-weight: bold; color: #121921;" href="#">Sidebuckets</a>
      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->
      <div class="collapse navbar-collapse nav" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <!-- <button class="nav-link btn btn-primary cta-button-nav" type="button" href="#">Create an Account</button> -->
          </li>
          <li class="nav-item active">
            <!-- <a class="nav-link cta-login" href="#" >Log in <span class="sr-only">(current)</span></a> -->
          </li>
        </ul>
      </div>
    </nav>

  
    <div class="container-fluid cta-head-container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-xl-6">
          <div class="mt-3 cta-head">
            <h1 class="cta-h1">Organize Your Ideas, Inspiration and Projects All-In-One Place.</h1>
          </div>
          <p class="lead cta-para">Be your best self with your own project management tool and 
stay ahead of your competition.</p>
          <p class="cta-button">
           <a href="#features"><button class="nav-link btn btn-primary cta-button-bg-color-black" type="button">Manage Today</button></a>
          </p>
        </div>
        <div class="col cta-bg-shade">
          <img src="./images/buckets.png" class="cta-buckets" width="100%">
        </div>
      </div>
    </div>

     <!-- <div class="container-fluid">
      <div class="row">
         <div class="col" style="padding: 0px;">
          <img src="./images/background.png" style="width: 100%; margin-top: -30px;" width="100%">
        </div>
      </div>
    </div> -->
    
   <!--  <div class="block-space" style="height: 900px;"></div> -->
  
     <div class="container-fluid">
      <div class="row cta-section-two">
       
        <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 cta-image" id="features">
          <img src="./images/dashboard.png" width="90%">
        </div>
        <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 cta-bullets">
          <h3>Invite partners, your team and freelancers to your buckets easliy to help contribute.</h3>
          <br>
          <ul class="cta-items">
            <li>
              Designer’s need to gather their own inspiration, add those to their own bucket.
            </li>
            <li>Marketer‘s need to collect content, links for social media, add them within their own bucket for later.</li>
            <li> Students need to organize class assignments, create multiple buckets with individual names for each class.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid" style="display: none;">
      <div class="row cta-section-three">
        <div class="col cta-pricing-left">
          <h2>Free Forever</h2>
          <span class="cta-cost">$0.00</span>
          <span class="cta-unit">Per Month</span>
          <p class="cta-summary">Create up to <strong>(3) buckets</strong> with unlimited sub-buckets. <br>
          No Uploads (Links Allowed)</p>
          <button class="nav-link btn btn-primary cta-pricing-button" type="button" href="#">Sign up for BETA</button>
        </div>
        <div class="cta-divider"></div>
        <div class="col cta-pricing-right">
          <h2>Premium</h2>
          <span class="cta-cost">$9.00</span>
          <span class="cta-unit">Per Month</span>
          <p class="cta-summary">Create up to <strong>(20) buckets</strong> with unlimited sub-buckets. <br>
          35mb Upload limit</p>
          <button class="nav-link btn btn-primary cta-pricing-button" type="button" href="#">Create an Account</button>
        </div>
      </div>
    </div>

     <div class="container-fluid">
      <div class="row cta-section-three justify-content-md-center" id="pricing">
        <div class="col col-md-5 offset-md-4 cta-pricing-single">
          <h2>Free Forever</h2>
          <span class="cta-cost">$0.00</span>
          <span class="cta-unit">Per Month</span>
          <p class="cta-summary">Create up to <strong>(3) buckets</strong> with unlimited sub-buckets. <br>
          No Uploads (Links Allowed)</p>
         <!--  <button class="nav-link btn btn-primary cta-pricing-button" type="button" href="#">Sign up for BETA</button> -->

             <!-- Begin MailChimp Signup Form -->
<style type="text/css">
  #mc_embed_signup{background: transparent; clear:left; font:14px Helvetica,Arial,sans-serif; }
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup" >
<form action="https://sidebuckets.us17.list-manage.com/subscribe/post?u=4d16cd479d20903aefbf9f229&amp;id=e62b670fbe" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL"><p>Subscribe and we will notifiy you when its available</p></label>
  <input type="email"  value="" name="EMAIL" class="email form-control" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4d16cd479d20903aefbf9f229_e62b670fbe" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Sign up for BETA" name="subscribe" id="mc-embedded-subscribe" class="button nav-link btn btn-primary cta-pricing-button"></div>
    </div>
</form>
</div>

        </div>
      </div>
    </div>



    <footer class="footer">
      <div class="container">
        <span class="text-muted">
        <ul class="cta-footer-list">
          <li><a href="#features">Features</a></li>
          <li><a href="#pricing">Pricing</a></li>
         <!--  <li><a href="">Documentation</a></li> -->
        </ul>
        <ul class="cta-footer-list-copyright">
          <li class="cta-copyright">Copyright © 2017 Sidebuckets All rights reserved. <!-- | <a style="color: #000;" href="">Privacy Policy</a> --></li>
        </ul>
         </span>
       
      </div>
      
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="./js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
    <script src="./js/vendor/popper.min.js"></script>
    <script src="./js/vendor/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/vendor/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

